DOMAIN_NAME=ahamdy.42.fr
#certificates
CERTS=/etc/ssl/certs/nginx-selfsigned.crt
KEY=/etc/ssl/private/nginx-selfsigned.key
# MY SQL
# ROOT=dolphin
# ROOT_PASSWORD=my_enemy_is_the_shark
SQL_USER_PASS=seal_fear_human
DB_NAME=lemp_stack
SQL_USER=seal