DOMAIN_NAME=localhost
#certificates
# CERTS=/etc/ssl/certs/nginx-selfsigned.crt
# KEY=/etc/ssl/private/nginx-selfsigned.key
# MY SQL
# ROOT=dolphin
# ROOT_PASSWORD=my_enemy_is_the_shark
DB_PASS=seal_fear_human
DB_NAME=lemp_stack
DB_USER=seal

# wordpress
WP_ADMIN=wp_seal
WP_PASS=wp_seal_fear_human
WP_MAIL=ahamdy@student.1337.ma