DOMAIN_NAME=ahamdy.42.fr
#certificates
CERTS=/etc/ssl/certs/nginx-selfsigned.crt
KEY=/etc/ssl/private/nginx-selfsigned.key
# MY SQL
ROOT=dolphin
ROOT_PASSWORD=my_enemy_is_the_shark
USER_PASS=seal_fear_human
USER=seal